<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position3</title>
    <style> 
        .box1{
            position: absolute;
            width: 1250px;
            height: 100px;
            background: #000000;
        }
        .box2{
            position:relative;
            width: 100px;
            height:700px;
            background: #676767;
            top:0;
            left:0;
        }
        .box3{
            position: absolute;
            width: 675px;
            height:100px;
            background: #b4b4b4;
            top: 30%;
            
        }
        
        .box4{ 
            width: 100px;
            height:400px;
            background: #dedede;
            position: absolute;
            top: 30%;
            left: 590px;
        }
        .box5{
            width: 675px;
            height:100px;
            background: #C7AEEF;
            position: absolute;
            bottom:25%;
            left:590px;
        }
        .box6{
            width: 100px;
            height:200px;
            background: #6C4D9D;
            position:absolute;
            bottom: 16%;
            left: 1180px;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
   
</body>
</html>