<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position2</title>
    <style> 
        .box1{
            position: relative;
            width: 100px;
            height: 100px;
            background: #000000;
        }
        .box2{
            position:absolute;
            width: 200px;
            height:200px;
            background: #000000;
            top: 0px;
            right:0px;
            display: flex;
        }
        .box3{
            position: relative;
            width: 200px;
            height:200px;
            background: #000000;
            top: 20%;
            left:100px;
            
        }
        /*가운데 박스*/
        .box4{ 
            width: 300px;
            height:300px;
            background: #000000;
            position: relative;
            top: 40%;
            left: 300px;
        }
        .box5{
            width: 200px;
            height:200px;
            background: #000000;
            position:relative;
            bottom: 30%;
            left: 600px;
        }
        .box6{
            width: 200px;
            height:200px;
            background: #000000;
            position: relative;
            bottom:20%;
            left:800px;
        }
        .minibox1{
            width:100px;
            height: 100px;
            background: #000000;
            position:absolute;
            top:10px;
            left: 305px;
        }
        .minibox2{
            width:100px;
            height: 100px;
            background: #000000;
            position:absolute;
            top:210px;
            left:605px;
        }
        .minibox3{
            width:100px;
            height: 100px;
            background: #000000;
            position:relative;
            top:80%;
            left:100px;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
    <div class="minibox1"></div>
    <div class="minibox2"></div>
    <div class="minibox3"></div>
   
</body>
</html>